<html>
    <head>
        <!-- Screen and search information -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Authorship information -->
        <meta name="description" content="Personal website & portfolio for Jamis Johnson, machine learning engineer, blockchain investor, & armchair economist">
        <meta name="author" content="Jamis Johnson">

        <!-- Styling & Viewing information -->
        <title>Jamis Johnson</title>
        <!--<link rel="shortcut icon" type="image/jpg" href="#">-->
        <link rel = "stylesheet" type="text/css" href="stylesheet_v7.css">

        <!-- Global site tag (gtag.js) - Google Analytics -->
        <script async src="https://www.googletagmanager.com/gtag/js?id=UA-44276718-2"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());

          gtag('config', 'UA-44276718-2');
        </script>

    </head>

    <body>
        <div class="hero-container">
            <div class="hero-content hero-left">
                <h1>Jamis <br> Johnson</h1>
                <div class="navigation-container">
                    <div class="navigation-item">
                        <a class="navigation" href="#education">Education </a>
                    </div>
                    <div class="navigation-item">
                        <a class="navigation" href="#honors">Honors </a>
                    </div>
                    <div class="navigation-item">
                        <a class="navigation" href="#work">Programming </a>
                    </div>
                    <div class="navigation-item">
                        <a class="navigation" href="#teaching">Investment </a>
                    </div>
                </div>
            </div>
            <div class="hero-content hero-right">
                <p class="subtitle">
                Machine learning engineer, blockchain investor. motorcycle enthusiast,
                aging skateboarder, NYC history buff, crossword ... cruciverbalist, 
                armchair economist, and stand-up comedy fan boy.
                </p>
            </div>
        </div>
        <div class="education-container" id="education">
            <div class="education-content">
                <p class="lead-in">01</p>
                <h2>Education</h2>
                <h3>
                    Columbia University
                    <br>M.S., Computer Science (2015)
                </h3>
                <p class="body-paragraph">
                Focused in machine learning including work in the robotics lab 
                as a computer vision research assistant. Coursework included 
                machine learning, advanced machine learning, statistical data mining, 
                deep learning, modeling social data, quantum computing, and compilers.
                <h3>
                    University of Utah
                    <br>B.S., Applied Mathematics (2012)
                    <br>B.S., Computer Science (2012)
                </h3>
                <p class="body-paragraph">
                Math and computer science curriculum including artificial 
                intelligence, numerical analysis, applied mathematics, math finance, 
                and robotics. Won the Senior Programming Compeition 
                Graduated with honors and studied Chinese for 2 years including an
                independent 3 month journey through China and Tibet. 
                </p>
            </div>
        </div>

        <div class="honors-container" id="honors">
            <div class="honors-content">
                <p class="lead-in">02</p>
                <h2>Honors </h2>
                <h3>
                    Grand Prize Winner
                    <br> Clarifai Artificial Intelligence Hackathon (2018)
                    <p class="body-paragraph">
                    <a href="https://devpost.com/software/tessellize">Tesselize Devpost </a>
                    </p>
                </h3>
                <p class="body-paragraph">
                Focused in machine learning including work in the robotics lab 
                as a computer vision research assistant. Coursework included 
                machine learning, advanced machine learning, statistical data mining, 
                deep learning, modeling social data, quantum computing, and compilers.
                <h3>
                    University of Utah
                    <br>B.S., Applied Mathematics (2012)
                    <br>B.S., Computer Science (2012)
                </h3>
                <p class="body-paragraph">
                Math and computer science curriculum including artificial 
                intelligence, numerical analysis, applied mathematics, math finance, 
                and robotics. Won the Senior Programming Compeition 
                Graduated with honors and studied Chinese for 2 years including an
                independent 3 month journey through China and Tibet. 
                </p>
            </div>
        </div>

        <div class="work-container" id="work">
            <div class="work-header">
                <p class="lead-in">03</p>
                <h2>Work</h2>
            </div>
            <div class="work-item">
                <div class="work-identifiers">
                    <h3>Sr. Machine Learning Engineer
                    <br>Wavelet Health
                        <br> 
                        <br> Deep learning infrastructure and modeling, feature generation, and data cleaning.
                        <br> (Fall 2016 - Winter 2018)
                    </h3>
                </div>
                <div class="work-description">
                    <p class="body-paragraph">
                    Deep learning based exercise classification of wearable sensor data using LSTM recurrent neural networks.
                    Built the entire ML pipeline including creating the methodology for acquiring training data and deploying models to prod without interruption.
                    </p>
                    <p class="body-paragraph">
                    <!--<a href="">Get in touch for more </a>-->
                    </p>
                </div>
            </div>

            <div class="work-item">
                <div class="work-identifiers">
                    <h3>Machine Learning Engineer, DBRS Innovation Lab.
                        <br>
                        <br> Head of machine learning, back-end and web front-end development.
                        <br>(Fall 2015 - Fall 2016)
                    </h3>
                </div>
                <div class="work-description">
                    <p class="body-paragraph">
                    Built an article recommendation engine and algorithm inspection tool based on doc2vec, t-SNE, k-means. 
                    A WebGL-based 3D point-cloud allowed inspection of both the clustering efficacy and quality of the dimensionality reduction.
                    I also trained a character-level recurrent neural network to generate sheet music; it was an interesting year.
                    </p>
                    <p class="body-paragraph">
                    <!--<a href="" target="_blank">Read an essay on </a>-->
                    </p>
                </div>
            </div>
        </div>

        <div class="teaching-container" id="teaching">
            <div class="teaching-header">
                <p class="lead-in">04</p>
                <h2>Blockchain Investment</h2>
            </div>
            <div class="teaching-item">
                <h3>
                    Ethereum.
                    <br>Initial coin offering (2014).
                </h3>
                <p class="body-paragraph">
                Used student loans to invest in the second most successful blockchain, second only to Bitcoin.
                </p>
            </div>

            <div class="teaching-item">
                <h3>
                    FileCoin, Maker, 0x, Synthetix.
                    <!--<br>Succesfully identified projects early on amongst a flood of scams and projects that ultimately went under.-->
                </h3>
                <p class="body-paragraph">
                Succesfully identified projects early on amongst a flood of scams and projects that ultimately went under.
                Managed my investments whether through trading or identifying new tokens, applications, and ecosystems within the blockchain space.
                </p>
            </div>
        </div>

        <div class="footer">
            <p class="footer-paragraph">
            Get in touch at <a href="mailto:jamismanwaring@gmail.com" class="footer-link">jamismanwaring@gmail.com</a>.
            <br>This website was made using only HTML and CSS from the very talented
                <a href="http://ashirahatti.com/" class="footer-link"> Angira Shirahatti </a>.
            </p>
        </div>
    </body>

</html>
